{
  "name": "slack_clone",
  "private": true,
  "dependencies": {
    "@joeattardi/emoji-button": "^4.2.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "install": "^0.13.0",
    "select2": "^4.0.13",
    "stimulus": "^1.1.1",
    "jquery": "^3.5.1",
    "tailwindcss": "^1.7.6",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
